db.Users.update({ _id: ObjectId("5c79732900242e24e826f701") }, {
    $set: {
        "uid": "f0d3732d-6186-4c62-b171-6f3e2ef52d37",
        "id": "admin",
        "firstname": "xiling",
        "lastname": "zhao",
        "email": "admin@test.com",
        "username": "admin",
        "pw": "pbkdf2:sha256:50000$AXg5FraZ$b964685397620643686b879765fd5636903166a169aeffbddca885f56b3ff154",
        "state": "CA",
        "zip": "19222",
        "city": "city1",
        "country": "United States of America",
        "gender": "M",
        "timezone": "America/Guayaquil",
        "team_id": null,
        "ranking": null,
        "experience": null,
        "points": NumberInt(82),
        "balance": NumberInt(187),
        "inventory": [
            "3",
            "5",
            "15",
            "19",
            "21",
            "29",
            "33",
            "36",
            "41",
            "44",
            "52",
            "55",
            "66",
            "69",
            "70",
            "75",
            "77",
            "80",
            "85",
            "88",
            "90",
            "94"
        ],
        "shipping": [],
        "games": [],
        "matches": [],
        "observers": [],
        "tournaments": [],
        "league": [],
        "friends": [],
        "following": [],
        "address": {
            "name": "",
            "address": "",
            "address2": "",
            "city": "",
            "state": "",
            "country": "usa"
        },
        "join_date": ISODate("2019-02-24T13:56:54.372+08:00"),
        "avatar": "static/uploads/Hydrangeas.jpg"
    }
})

/////////////////////////////////////////
db.Items.insert([
    {'id':"1",'type':'Charm','idx':'2'},
    {'id':"2",'type':'Charm','idx':'3'},
    {'id':"3",'type':'Charm','idx':'4'},
    {'id':"4",'type':'Charm','idx':'5'},
    {'id':"5",'type':'Charm','idx':'6'},
    {'id':"6",'type':'Charm','idx':'7'},
    {'id':"7",'type':'Charm','idx':'8'},
    {'id':"8",'type':'Charm','idx':'9'},
    {'id':"9",'type':'Charm','idx':'10'},
    {'id':"10",'type':'Charm','idx':'11'},
    {'id':"11",'type':'Charm','idx':'12'},
    {'id':"12",'type':'Charm','idx':'13'},
    {'id':"13",'type':'Charm','idx':'14'},
    {'id':"14",'type':'Charm','idx':'15'},
    {'id':"15",'type':'Charm','idx':'16'},
    {'id':"16",'type':'Charm','idx':'17'},
    {'id':"17",'type':'Charm','idx':'18'},
    {'id':"18",'type':'Charm','idx':'19'},
    {'id':"19",'type':'Charm','idx':'20'},
    {'id':"20",'type':'Food Piece','idx':'2'},
    {'id':"21",'type':'Food Piece','idx':'3'},
    {'id':"22",'type':'Food Piece','idx':'4'},
    {'id':"23",'type':'Food Piece','idx':'5'},
    {'id':"24",'type':'Food Piece','idx':'6'},
    {'id':"25",'type':'Food Piece','idx':'7'},
    {'id':"26",'type':'Food Piece','idx':'8'},
    {'id':"27",'type':'Food Piece','idx':'9'},
    {'id':"28",'type':'Food Piece','idx':'10'},
    {'id':"29",'type':'Food Piece','idx':'11'},
    {'id':"30",'type':'Food Piece','idx':'12'},
    {'id':"31",'type':'Food Piece','idx':'13'},
    {'id':"32",'type':'Food Piece','idx':'14'},
    {'id':"33",'type':'Food Piece','idx':'15'},
    {'id':"34",'type':'Food Piece','idx':'16'},
    {'id':"35",'type':'Food Piece','idx':'17'},
    {'id':"36",'type':'Food Piece','idx':'18'},
    {'id':"37",'type':'Food Piece','idx':'19'},
    {'id':"38",'type':'Food Piece','idx':'20'},
    {'id':"39",'type':'Jewelry','idx':'2'},
    {'id':"40",'type':'Jewelry','idx':'3'},
    {'id':"41",'type':'Jewelry','idx':'4'},
    {'id':"42",'type':'Jewelry','idx':'5'},
    {'id':"43",'type':'Jewelry','idx':'6'},
    {'id':"44",'type':'Jewelry','idx':'7'},
    {'id':"45",'type':'Jewelry','idx':'8'},
    {'id':"46",'type':'Jewelry','idx':'9'},
    {'id':"47",'type':'Jewelry','idx':'10'},
    {'id':"48",'type':'Jewelry','idx':'11'},
    {'id':"49",'type':'Jewelry','idx':'12'},
    {'id':"50",'type':'Jewelry','idx':'13'},
    {'id':"51",'type':'Jewelry','idx':'14'},
    {'id':"52",'type':'Jewelry','idx':'15'},
    {'id':"53",'type':'Jewelry','idx':'16'},
    {'id':"54",'type':'Jewelry','idx':'17'},
    {'id':"55",'type':'Jewelry','idx':'18'},
    {'id':"56",'type':'Jewelry','idx':'19'},
    {'id':"57",'type':'Jewelry','idx':'20'},
    {'id':"58",'type':'Modern Fashion','idx':'2'},
    {'id':"59",'type':'Modern Fashion','idx':'3'},
    {'id':"60",'type':'Modern Fashion','idx':'4'},
    {'id':"61",'type':'Modern Fashion','idx':'5'},
    {'id':"62",'type':'Modern Fashion','idx':'6'},
    {'id':"63",'type':'Modern Fashion','idx':'7'},
    {'id':"64",'type':'Modern Fashion','idx':'8'},
    {'id':"65",'type':'Modern Fashion','idx':'9'},
    {'id':"66",'type':'Modern Fashion','idx':'10'},
    {'id':"67",'type':'Modern Fashion','idx':'11'},
    {'id':"68",'type':'Modern Fashion','idx':'12'},
    {'id':"69",'type':'Modern Fashion','idx':'13'},
    {'id':"70",'type':'Modern Fashion','idx':'14'},
    {'id':"71",'type':'Modern Fashion','idx':'15'},
    {'id':"72",'type':'Modern Fashion','idx':'16'},
    {'id':"73",'type':'Modern Fashion','idx':'17'},
    {'id':"74",'type':'Modern Fashion','idx':'18'},
    {'id':"75",'type':'Modern Fashion','idx':'19'},
    {'id':"76",'type':'Modern Fashion','idx':'20'},
    {'id':"77",'type':'Trinket','idx':'2'},
    {'id':"78",'type':'Trinket','idx':'3'},
    {'id':"79",'type':'Trinket','idx':'4'},
    {'id':"80",'type':'Trinket','idx':'5'},
    {'id':"81",'type':'Trinket','idx':'6'},
    {'id':"82",'type':'Trinket','idx':'7'},
    {'id':"83",'type':'Trinket','idx':'8'},
    {'id':"84",'type':'Trinket','idx':'9'},
    {'id':"85",'type':'Trinket','idx':'10'},
    {'id':"86",'type':'Trinket','idx':'11'},
    {'id':"87",'type':'Trinket','idx':'12'},
    {'id':"88",'type':'Trinket','idx':'13'},
    {'id':"89",'type':'Trinket','idx':'14'},
    {'id':"90",'type':'Trinket','idx':'15'},
    {'id':"91",'type':'Trinket','idx':'16'},
    {'id':"92",'type':'Trinket','idx':'17'},
    {'id':"93",'type':'Trinket','idx':'18'},
    {'id':"94",'type':'Trinket','idx':'19'},
    {'id':"95",'type':'Trinket','idx':'20'},
])

/////////////////////////////////////////
db.Categories.insert([
    {
        "id": "1",
        "name": "Sport",
    },
    {
        "id": "2",
